AgentSmith/Options/ReflowAndRetagOptionsUI.xaml

<UserControl x:Class="AgentSmith.Options.ReflowAndRetagOptionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="top"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListView Margin="12" Name="lstWhitespaceOptions" ItemsSource="{Binding Path=WhitespaceListItems}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=Text}" />
                    <GridViewColumn Header="Place tags on new lines?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Path=Newlines}" SelectionChanged="OnNewlinesChanged" Margin="0" >
                                    <ComboBoxItem>Always</ComboBoxItem>
                                    <ComboBoxItem>Long Lines Only</ComboBoxItem>
                                    <ComboBoxItem>Never</ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Indent Content?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Indent}" Unchecked="OnIndentChanged" Checked="OnIndentChanged" Margin="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
