src/AgentSmith/Options/EditCustomDictionaryDialog.xaml

<Window x:Class="AgentSmith.Options.EditCustomDictionaryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="317" Title="Edit Custom Dictionary" Width="300" Height="320">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="102,14,12,0" Name="txtName" VerticalAlignment="Top" />
        <Label Content="Case Sensitive" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="102,51,0,0" Name="chkCaseSensitive" VerticalAlignment="Top" IsChecked="False" />
        <Label Content="User Words" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Margin="12,114,12,43" Name="txtUserWords" AcceptsReturn="True" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="button1_Click" />
        <Button Content="Cancel" Margin="0,0,12,12" Name="button2" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
