src/AgentSmith/Options/IdentifierOptionsUI.xaml

<UserControl x:Class="AgentSmith.Options.IdentifierOptionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="469" d:DesignWidth="538">
    <Grid>
        <Label Content="Spell check dictionary name/s (use commas to separate):" Height="28" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,43,12,0" Name="txtDictionaryName" VerticalAlignment="Top" />
        <Label Content="Regular Expression patterns to ignore when spell checking (use new lines to separate):" Height="28" Margin="14,106,10,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Margin="14,140,10,12" Name="txtWordsToIgnore" AcceptsReturn="True" />
        <ComboBox Height="23" Margin="190,75,10,0" Name="cmbLookupScope" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Project Only" />
            <ComboBoxItem Content="Project &amp; Usings" />
            <ComboBoxItem Content="Project &amp; Referenced Libraries" />
            <ComboBoxItem Content="Project &amp; All Libraries" />
        </ComboBox>
        <Label Content="Scope to search for identifiers" Height="28" HorizontalAlignment="Left" Margin="14,72,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
