src/AgentSmith/Options/XmlDocumentationOptionsUI.xaml

<UserControl x:Class="AgentSmith.Options.XmlDocumentationOptionsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:JetBrains.UI.Controls;assembly=JetBrains.Platform.UI"
             xmlns:Options="clr-namespace:AgentSmith.Options"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="588">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label Content="Spell check dictionary name/s (use commas to separate):" Height="28" Margin="10,10,10,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="10,43,10,0" Name="txtDictionaryName" VerticalAlignment="Top" />
        <Label Content="Maximum characters per line:" Height="28" HorizontalAlignment="Left" Margin="14,76,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.107" />
        <Options:IntegerTextBox Height="23" Margin="184,76,10,0" x:Name="txtMaxCharsPerLine" VerticalAlignment="Top"/>
        <Label Content="Regular Expression patterns to ignore while spell checking (use new lines to separate):" Height="28" Margin="10,104,10,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Margin="10,137,10,0" Name="txtWordsToIgnore" AcceptsReturn="True" Height="90" VerticalAlignment="Top" />
        <CheckBox Content="Suppress missing comment errors if base identifier has a comment?" Height="16" Margin="10,360,16,0" Name="chkSuppressIfBaseHasComment" VerticalAlignment="Top" />
        <Label Content="Regular Expression patterns to ignore for metatagging (use new lines to separate):" Height="28" Margin="10,232,10,0" Name="label4" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Margin="10,265,10,0" Name="txtWordsToIgnoreForMetatagging" VerticalAlignment="Top" Height="90" />
        <Label Content="Exclude following projects from checking for missing comment:" Height="28" Margin="10,381,10,0" Name="label5" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="True" Margin="10,414,10,0" Name="txtProjectNamesToIgnore" VerticalAlignment="Top" Height="90" />
    </Grid>
</UserControl>
